# DSoftQBWCAxisService

./: .classpath  .gitignore  .project  README.md  pom.xml
service/: build.xml
service/resources/: DSoftQBWCSoapService.wsdl
service/src/com/dickersonsoftware/intuit/: DSoftQBWCSoapServiceSkeleton.java
