<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSoft</groupId>
  <artifactId>QBWCAxisService</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>DSoftQBWCAxisService</name>
  <description>Axis Service that connects to QBWC</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>maven-repository</id>
        <url>file:///${project.basedir}/maven-repository</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
    <dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>bson</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mindrot</groupId>
  		<artifactId>jbcrypt</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver-core</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.23.1</version>
  	</dependency>
  </dependencies>
</project>
